# TestDriveAppXamarin

./: TestDrive.sln
TestDrive/TestDrive/: App.xaml.cs  LoginService.cs  TestDrive.csproj
TestDrive/TestDrive.Android/: MainActivity.cs  SQLite_android.cs  TestDrive.Android.csproj
TestDrive/TestDrive.Android/Properties/: AndroidManifest.xml
TestDrive/TestDrive.Android/Resources/: Resource.designer.cs
TestDrive/TestDrive.iOS/: SQLite_android.cs  TestDrive.iOS.csproj
TestDrive/TestDrive/Converters/: AgendamentoConfirmadoConverter.cs
TestDrive/TestDrive/Data/: AgendamentoDAO.cs
TestDrive/TestDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Usuario.cs  Veiculo.cs  VeiculoJson.cs
TestDrive/TestDrive/Services/: AgendamentoServices.cs
TestDrive/TestDrive/ViewModels/: AgendamentoUsuarioViewModel.cs  AgendamentoViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
TestDrive/TestDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  AgendamentosUsuariosView.xaml  AgendamentosUsuariosView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
